< THE SYMBOL TABLE >  lab1.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MESSAGE1                 	00000     	1         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
===================================================================================================
[ 21.12.2023  --  01:42:18 ] 
< END >
 
