< THE SYMBOL TABLE >  mycode.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MES0                     	00000     	1         	VAR       	data      
MES1                     	00010     	1         	VAR       	data      
MES2                     	00023     	1         	VAR       	data      
MES3                     	00033     	1         	VAR       	data      
MES4                     	00051     	1         	VAR       	data      
CRLF                     	00072     	1         	VAR       	data      
MAS                      	00075     	2         	VAR       	data      
AVERAGEINT               	000B1     	2         	VAR       	data      
AVERAGEFRACT             	000B3     	2         	VAR       	data      
FL                       	000B5     	2         	VAR       	data      
CODE                     	0001C     	-5        	SEGMENT   	(ITSELF)  
READCHAR                 	00000     	-1        	NEAR      	code      
READINTEGER              	00005     	-1        	NEAR      	code      
NNN                      	0001C     	-1        	LABEL     	code      
READ                     	00022     	-1        	LABEL     	code      
NN                       	00025     	-1        	LABEL     	code      
DONE                     	00037     	-1        	LABEL     	code      
EEE                      	00041     	-1        	LABEL     	code      
EE                       	00043     	-1        	LABEL     	code      
WRITECHAR                	00050     	-1        	NEAR      	code      
WRITEINTEGER             	0005B     	-1        	NEAR      	code      
DDD                      	0006B     	-1        	LABEL     	code      
DIVL                     	00075     	-1        	LABEL     	code      
POPL                     	00080     	-1        	LABEL     	code      
START                    	0008D     	-1        	LABEL     	code      
INPUT                    	000A1     	-1        	LABEL     	code      
COUNT                    	000B3     	-1        	LABEL     	code      
D                        	000C5     	-1        	LABEL     	code      
DD                       	000CD     	-1        	LABEL     	code      
Z                        	000DA     	-1        	LABEL     	code      
ZZ                       	000DC     	-1        	LABEL     	code      
===================================================================================================
[ 20.12.2023  --  20:49:04 ] 
< END >
 
