< THE SYMBOL TABLE >  lab1_3.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
WRITEERROR               	00000     	1         	VAR       	data      
READERROR                	0000F     	1         	VAR       	data      
BUFFER1                  	0001D     	1         	VAR       	data      
BUFFER2                  	0001F     	1         	VAR       	data      
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
INIT                     	00000     	-1        	NEAR      	code      
CHECKTOWRITE             	0001B     	-1        	NEAR      	code      
ERRORWRITE               	00026     	-1        	NEAR      	code      
CHECKTOREAD              	0002E     	-1        	NEAR      	code      
ERRORREAD                	00039     	-1        	NEAR      	code      
WRITEDATA                	00041     	-1        	NEAR      	code      
READDATA                 	00049     	-1        	NEAR      	code      
EXIT                     	00051     	-1        	NEAR      	code      
START                    	00057     	-1        	LABEL     	code      
===================================================================================================
[ 29.02.2024  --  11:48:09 ] 
< END >
 
