< THE SYMBOL TABLE >  lab1_2.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
WRITEERROR               	00000     	1         	VAR       	data      
READERROR                	0000F     	1         	VAR       	data      
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
INIT                     	00002     	-1        	NEAR      	code      
CHECKTOWRITE             	0000C     	-1        	NEAR      	code      
ERRORWRITE               	0001A     	-1        	NEAR      	code      
CHECKTOREAD              	00025     	-1        	NEAR      	code      
ERRORREAD                	00031     	-1        	NEAR      	code      
OUTPUT                   	0003C     	-1        	NEAR      	code      
EXIT                     	00043     	-1        	NEAR      	code      
START                    	00049     	-1        	LABEL     	code      
===================================================================================================
[ 29.02.2024  --  08:53:32 ] 
< END >
 
