< THE SYMBOL TABLE >  mycode.com  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
START                    	00100     	-1        	LABEL     	(NOSEG)   
OLD_INT_1CH              	00102     	2         	VAR       	(NOSEG)   
DECODE                   	00106     	-1        	NEAR      	(NOSEG)   
CLOCK                    	00132     	-1        	NEAR      	(NOSEG)   
LOAD                     	0016A     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 22.12.2023  --  14:06:11 ] 
< END >
 
