< THE SYMBOL TABLE >  mycode.com  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
MAIN                     	00100     	-1        	LABEL     	(NOSEG)   
FILLFILEPATHLENGTH       	00100     	-1        	LABEL     	(NOSEG)   
CHECKEMPTYCMD            	00108     	-1        	LABEL     	(NOSEG)   
FILLFILEPATH             	00117     	-1        	LABEL     	(NOSEG)   
READ                     	00126     	-1        	LABEL     	(NOSEG)   
ALREADY_READ             	0012C     	-1        	LABEL     	(NOSEG)   
OPENFILESUCCESSFULLY     	00149     	-1        	LABEL     	(NOSEG)   
RUNPROGRAMSLOOP          	00149     	-1        	LABEL     	(NOSEG)   
CHECKSEPARATOR           	00149     	-1        	LABEL     	(NOSEG)   
CHECKEOF                 	00151     	-1        	LABEL     	(NOSEG)   
CHECKENTER               	00158     	-1        	LABEL     	(NOSEG)   
READPROGRAMPATH          	00169     	-1        	LABEL     	(NOSEG)   
RUNPROGRAMNOTSUCCESSFULLY	0017B     	-1        	LABEL     	(NOSEG)   
RUNPROGRAMSUCCESSFULLY   	00184     	-1        	LABEL     	(NOSEG)   
ENDMAIN                  	001A1     	-1        	LABEL     	(NOSEG)   
EXIT                     	001A4     	-1        	LABEL     	(NOSEG)   
CHANGEMEMORYBLOCK        	001A5     	-1        	NEAR      	(NOSEG)   
CHANGEMEMORYSUCCESSFULLY 	001B7     	-1        	LABEL     	(NOSEG)   
OPENFILE                 	001C3     	-1        	NEAR      	(NOSEG)   
CLOSEFILE                	001D7     	-1        	NEAR      	(NOSEG)   
CLOSEFILESUCCESSFULLY    	001F1     	-1        	LABEL     	(NOSEG)   
SETPOINTER               	001F2     	-1        	NEAR      	(NOSEG)   
SETPOINTERSUCCESSFULLY   	0020E     	-1        	LABEL     	(NOSEG)   
READFILE                 	0020F     	-1        	NEAR      	(NOSEG)   
READFILESUCCESSFULLY     	00225     	-1        	LABEL     	(NOSEG)   
RUNPROGRAM               	00226     	-1        	NEAR      	(NOSEG)   
PRINTRUNPROGRAMMESSAGE   	00226     	-1        	LABEL     	(NOSEG)   
TRYRUNPROGRAM            	0024B     	-1        	LABEL     	(NOSEG)   
FILEPATH                 	00258     	1         	VAR       	(NOSEG)   
EPB                      	002D6     	2         	VAR       	(NOSEG)   
FILEPATHLENGTH           	002E4     	1         	VAR       	(NOSEG)   
FILEID                   	002E5     	2         	VAR       	(NOSEG)   
FILEEND                  	002E7     	1         	VAR       	(NOSEG)   
PROGRAMPATHLENGTH        	002E8     	1         	VAR       	(NOSEG)   
PROGRAMPATH              	002E9     	1         	VAR       	(NOSEG)   
BUFFERCHAR               	0030C     	1         	VAR       	(NOSEG)   
CHANGEMEMORYERRORMESSAGE 	0030D     	1         	VAR       	(NOSEG)   
EMPTYCMDERRORMESSAGE     	00324     	1         	VAR       	(NOSEG)   
OPENFILEERRORMESSAGE     	0033B     	1         	VAR       	(NOSEG)   
CLOSEFILEERRORMESSAGE    	0034E     	1         	VAR       	(NOSEG)   
MOVEPOINTERERRORMESSAGE  	00362     	1         	VAR       	(NOSEG)   
READERRORMESSAGE         	00378     	1         	VAR       	(NOSEG)   
RUNPROGRAMERRORMESSAGE   	00386     	1         	VAR       	(NOSEG)   
OPENFILEMESSAGE          	0039B     	1         	VAR       	(NOSEG)   
CLOSEFILEMESSAGE         	003A8     	1         	VAR       	(NOSEG)   
RUNPROGRAMMESSAGE        	003B8     	1         	VAR       	(NOSEG)   
RUNPROGRAMSUCCESSMESSAGE 	003C8     	1         	VAR       	(NOSEG)   
NEWLINE                  	003D5     	1         	VAR       	(NOSEG)   
STRINGBEGININDEX         	003D8     	2         	VAR       	(NOSEG)   
_LOCATION_COUNTER__N1_LF4	003DC     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 21.12.2023  --  02:12:05 ] 
< END >
 
