< THE SYMBOL TABLE >  mycode.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
PLATFORM                 	00000     	1         	VAR       	data      
PLATFORMRIGHT            	00024     	2         	VAR       	data      
PLATFORMLEFT             	00026     	2         	VAR       	data      
LINE_TITLE               	00028     	1         	VAR       	data      
LINE                     	0002A     	2         	VAR       	data      
BALL                     	0002C     	1         	VAR       	data      
SIZE_PLATFORM            	0002E     	2         	VAR       	data      
SIZE_LINE                	00030     	2         	VAR       	data      
PLATFORMLOC              	00032     	2         	VAR       	data      
BALLLOC                  	00034     	2         	VAR       	data      
REPEAT                   	00036     	2         	VAR       	data      
ENDLINE                  	00038     	2         	VAR       	data      
BYTEDIVIDER              	0003A     	1         	VAR       	data      
CURX                     	0003B     	2         	VAR       	data      
CURY                     	0003D     	2         	VAR       	data      
VECTORX                  	0003F     	2         	VAR       	data      
VECTORY                  	00041     	2         	VAR       	data      
POINTS                   	00043     	2         	VAR       	data      
MAX_COINTS               	00045     	2         	VAR       	data      
POINTS_STR               	00047     	1         	VAR       	data      
LEN                      	00051     	2         	VAR       	data      
SCORE                    	00053     	1         	VAR       	data      
SIZE_SCORE               	00069     	2         	VAR       	data      
RULES                    	0006B     	1         	VAR       	data      
SIZE_RULES               	001CD     	2         	VAR       	data      
GAME_OVER                	001CF     	1         	VAR       	data      
WINNER                   	001E1     	1         	VAR       	data      
FLAG                     	001E7     	1         	VAR       	data      
CURSPEED                 	001E8     	2         	VAR       	data      
CODE                     	0002F     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
MAIN1                    	00000     	-1        	LABEL     	code      
MAIN                     	00021     	-1        	LABEL     	code      
CYCLE                    	00025     	-1        	LABEL     	code      
LOGICS                   	00036     	-1        	LABEL     	code      
BEGIN                    	00036     	-1        	LABEL     	code      
GO                       	00056     	-1        	LABEL     	code      
CURSORHIDE               	0005A     	-1        	LABEL     	code      
DRAWSCORE                	00062     	-1        	LABEL     	code      
DRAWTITLE                	0006F     	-1        	LABEL     	code      
CYCLE_                   	0007E     	-1        	LABEL     	code      
CLEARSCREEN              	0008F     	-1        	LABEL     	code      
DRAWBREAKS               	0009E     	-1        	LABEL     	code      
LOOPL                    	000AE     	-1        	LABEL     	code      
NEW_LINE                 	000C3     	-1        	LABEL     	code      
STEP                     	000DF     	-1        	LABEL     	code      
DRAWBLOCK                	000E8     	-1        	LABEL     	code      
DRAWBLOCK2               	000EC     	-1        	LABEL     	code      
DRAWSPACE                	00100     	-1        	LABEL     	code      
DRAWSPACE2               	00104     	-1        	LABEL     	code      
DRAWPLATFORM             	00118     	-1        	LABEL     	code      
MOVEPLATFORM             	00127     	-1        	LABEL     	code      
CHECKKEY                 	0012E     	-1        	LABEL     	code      
GO_RIGHT                 	0013D     	-1        	LABEL     	code      
GO_LEFT                  	00172     	-1        	LABEL     	code      
MOVENULL                 	001AA     	-1        	LABEL     	code      
DRAWBALL                 	001AD     	-1        	LABEL     	code      
CHANGEVECTORY            	001DF     	-1        	LABEL     	code      
CHANGEVECTORX            	001E5     	-1        	LABEL     	code      
MOVEBALL                 	001EB     	-1        	LABEL     	code      
CHECKBORDERY             	001EB     	-1        	LABEL     	code      
CHECKBORDERX             	001F2     	-1        	LABEL     	code      
NEXT                     	00209     	-1        	LABEL     	code      
NEXT1                    	00224     	-1        	LABEL     	code      
NEXT2                    	00234     	-1        	LABEL     	code      
BACK1                    	0024E     	-1        	LABEL     	code      
BACK_MOVE                	0025C     	-1        	LABEL     	code      
CHECKCHANGEVECTOR        	00283     	-1        	LABEL     	code      
DECVECTORX               	002C4     	-1        	LABEL     	code      
INCVECTORY               	002CA     	-1        	LABEL     	code      
CHECKBRICK               	002D0     	-1        	LABEL     	code      
LOOP1                    	002EB     	-1        	LABEL     	code      
GO1                      	002F8     	-1        	LABEL     	code      
RETURN                   	00306     	-1        	LABEL     	code      
GAMEOVER                 	00307     	-1        	LABEL     	code      
SLEEP                    	00325     	-1        	LABEL     	code      
CYCLE_READ               	0032F     	-1        	LABEL     	code      
READ                     	00336     	-1        	LABEL     	code      
CHECK_GO_AWAKE           	0033C     	-1        	LABEL     	code      
LOOP3                    	00365     	-1        	LABEL     	code      
GO2                      	00375     	-1        	LABEL     	code      
LOOP4                    	00380     	-1        	LABEL     	code      
NEXT3                    	00389     	-1        	LABEL     	code      
POINTS_SHOW              	003B3     	-1        	LABEL     	code      
POINTSTOSTR              	003D8     	-1        	NEAR      	code      
DIVISION                 	003E3     	-1        	LABEL     	code      
SAVE_IN_STR              	003F6     	-1        	LABEL     	code      
DRAWRULES                	00408     	-1        	NEAR      	code      
RELOAD                   	0041C     	-1        	LABEL     	code      
ENDPROGRAM               	00480     	-1        	LABEL     	code      
WIN                      	00488     	-1        	LABEL     	code      
===================================================================================================
[ 19.12.2023  --  15:29:21 ] 
< END >
 
