< THE SYMBOL TABLE >  mycode.com  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
OPENFILE                 	00103     	-1        	NEAR      	(NOSEG)   
SETPOINTER               	0010D     	-1        	NEAR      	(NOSEG)   
READFILE                 	0011F     	-1        	NEAR      	(NOSEG)   
GET_CMD                  	0012E     	-1        	NEAR      	(NOSEG)   
NEXT_CHAR                	00141     	-1        	LABEL     	(NOSEG)   
SYMB                     	00152     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR1               	0015B     	-1        	LABEL     	(NOSEG)   
STOP                     	00168     	-1        	LABEL     	(NOSEG)   
WORK_WITH_FILE           	00169     	-1        	NEAR      	(NOSEG)   
OPENFILESUCCESSFULLY     	0017C     	-1        	LABEL     	(NOSEG)   
BIG_CYCLE                	0017F     	-1        	LABEL     	(NOSEG)   
CYCLE                    	00191     	-1        	LABEL     	(NOSEG)   
NEXT_SYMBOL              	001B3     	-1        	LABEL     	(NOSEG)   
NEXT_STRING              	001C7     	-1        	LABEL     	(NOSEG)   
PLUS                     	001CE     	-1        	LABEL     	(NOSEG)   
TO_END                   	001D2     	-1        	LABEL     	(NOSEG)   
EXIT                     	001E9     	-1        	LABEL     	(NOSEG)   
EOF                      	001E9     	-1        	LABEL     	(NOSEG)   
NOT_OPEN                 	001F1     	-1        	LABEL     	(NOSEG)   
WRITECHAR                	001F8     	-1        	NEAR      	(NOSEG)   
WRITEINTEGER             	00203     	-1        	NEAR      	(NOSEG)   
DIVL                     	0020C     	-1        	LABEL     	(NOSEG)   
POPL                     	00217     	-1        	LABEL     	(NOSEG)   
START                    	00224     	-1        	LABEL     	(NOSEG)   
NO_PARAM                 	002A5     	-1        	LABEL     	(NOSEG)   
ERROROPENFILE            	002B6     	-1        	LABEL     	(NOSEG)   
GG                       	002C5     	-1        	LABEL     	(NOSEG)   
MSG                      	002C6     	1         	VAR       	(NOSEG)   
MSG1                     	002E4     	1         	VAR       	(NOSEG)   
MSG2                     	002F8     	1         	VAR       	(NOSEG)   
MSG3                     	0030C     	1         	VAR       	(NOSEG)   
ERROROPENFILEMESSAGE     	0032A     	1         	VAR       	(NOSEG)   
CRLF                     	0033D     	1         	VAR       	(NOSEG)   
PATH                     	00340     	1         	VAR       	(NOSEG)   
SYMBOLS                  	00408     	1         	VAR       	(NOSEG)   
BUFFER                   	004D0     	1         	VAR       	(NOSEG)   
COUNTER_STRINGS          	004D1     	2         	VAR       	(NOSEG)   
COUNTER_BYTES            	004D3     	2         	VAR       	(NOSEG)   
START_STRING             	004D5     	2         	VAR       	(NOSEG)   
HANDLER                  	004D7     	2         	VAR       	(NOSEG)   
===================================================================================================
[ 21.12.2023  --  04:24:15 ] 
< END >
 
